{
  "name": "forager-journal",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avalai/forager-journal.git"
  },
  "keywords": [
    "foraging"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avalai/forager-journal/issues"
  },
  "homepage": "https://github.com/Avalai/forager-journal#readme",
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.9.1",
    "next": "^9.1.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
